<!DOCTYPE html>
<html>
<head>
    <title>My Personal Introduction</title>
    <style>
        body {
            background-color: #b87878;
            color: #062843;
        }
        h1 {
            color: #440d06;
        }
        p {
           color: #0e100f;
        }
    </style>
</head>
<body>
     <h1>My name is Ahlam</h1>
     <p>I am passionate about technology, which is why I chose Cloud Infrastructure as my major. I am eager to delve into web development, programming, and database management. In my free time, I enjoy practicing Teakwondo.</p>
</head>
</body>